# Lin-Router

./: .geminiignore  .gitignore  CHANGELOG.md  LinRouter_Architecture_Guide.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  updateCorrectingAdvice.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/lin_router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lin_router/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lin_router/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  LinRouterConventionPlugin.kt  MavenPublishConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/misterp/plugin/ext/: AndroidJVMConfigUtils.kt  ProjectExtensions.kt  PublishExtension.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linRouter/router-api/: build.gradle.kts  consumer-rules.pro
linRouter/router-api/src/androidTest/java/com/example/minirouter_api/: ExampleInstrumentedTest.kt
linRouter/router-api/src/main/java/com/lin/router/api/: IInterceptorLoader.kt  IRouterAppHub.kt  IRouterInjector.kt  IRouterLoader.kt  Interceptor.kt  InterceptorMeta.kt  LinInterceptor.kt  LinInterceptorLoader.kt  LinInterceptorMeta.kt  LinParam.kt  LinRoute.kt  LinRouter.kt  LinRouterInjector.kt  LinRouterLoader.kt  LinRouterLogger.kt  RealRouteChain.kt  RouteCallback.kt  RouteInterceptor.kt  RouteRequest.kt
linRouter/router-api/src/test/java/com/example/minirouter_api/: ExampleUnitTest.kt
linRouter/router-compiler/: build.gradle.kts
linRouter/router-compiler/src/androidTest/java/com/example/router_compiler/: ExampleInstrumentedTest.kt
linRouter/router-compiler/src/main/java/com/lin/router/compiler/: RouteProcessor.kt  RouteProcessorProvider.kt
linRouter/router-compiler/src/test/java/com/example/router_compiler/: ExampleUnitTest.kt
linRouter/router-plugin/: build.gradle.kts
linRouter/router-plugin/src/main/java/com/lin/router/plugin/: LinRouterExtension.kt  LinRouterPlugin.kt
