# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ?? Android ??
# ?? Jetifier????????? AndroidX ???
android.enableJetifier=true
# ???? AndroidX ?
android.useAndroidX=true
# ?????????? API ????
android.debug.obsoleteApi=false
# ?????????
android.nonFinalResIds=true
# ????? R.java ?????
android.nonTransitiveRClass=true
# ???????????? R8 ???????
android.enableR8.fullMode=true
# ?? R8 ??????????
android.r8.enableParallelProcessing=true
# ?? Dex ?????Android 8.0+?
android.defaults.buildfeatures.dexingEnable=true
# Gradle JVM ???????????
# ????????????? JVM ???
# -Xmx: Gradle Daemon ???????8g ????????????????
# -XX:MaxMetaspaceSize: ?????????4g ???????1-2g ??????????????????
# -XX:+HeapDumpOnOutOfMemoryError: ?? OOM ??????????????
# -Dfile.encoding=UTF-8: ????????????????-XX:+UseZGC                # JDK 15+ ???????????
## ?
#-XX:+UseShenandoahGC       # JDK 12+ ??????????
# -XX:+UseG1GC: ???? G1 ??????Java 9 ??????????????-XX:+UseZGC # ?? ZGC?JDK 15+ ??????-XX:+ZGenerational # ???? ZGC?JDK 21 ???????????
# -XX:SoftRefLRUPolicyMSPerMB=1: ??????????????????????
# -XX:ReservedCodeCacheSize=320m: JIT ??????????
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8
#kotlin.daemon.jvmargs=-Xmx4g -Xms500m
# Kotlin Daemon JVM ???????????? org.gradle.jvmargs ?????
#kotlin.daemon.jvmargs=-Xmx8g -Xms4g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=320m -XX:+HeapDumpOnOutOfMemoryError
# Gradle ???? JVM ?????????????
# ??? 'toolchainVersion' ?????????????? build.gradle ?? jvmToolchains ????
# Gradle ?????????????
# org.gradle.parallel=true: ????????????
# org.gradle.daemon=true: ??????????????????
# org.gradle.configureondemand=true: ????????????????????????
org.gradle.parallel=true
org.gradle.daemon=true